<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="refresh"  >
  <title>Regestration</title>
  <link rel="stylesheet" href="regestraion.css" > 
    
    
</head>

<body>
    
    <section id="sc0" >
  <header>
    <div class="container">
      <nav>
        <img id="img1" src="../photos/kisspng-computer-security-threat-national-cyber-security-a-topic-logo-5b32ac279670a0.5387674615300475276162.jpg" alt="logo">
        
        <ul>
          <li><a id="active" href="../home/index.html">home</a></li>
          <li><a href="../services/Service.html" target="_blank" > cyber services</a></li>
        <li><a href="regestraion.html"target="_blank">registeration</a></li>
          <li><a href="#"target="_blank">about</a></li>
          <li><a href="../contact/contact.html"target="_blank">contact</a></li>
        </ul>
        <p id="sitename"> King Cyber Services </p>
        <p id="goran"> Owner: Goran Fadhil </p>
      </nav>

    </div>
  </header>
    </section>
    <section id="x1" >
  <div id="login-box">
  <div class="left">
    <h1>Sign up</h1>
    
    <input type="text" name="username" placeholder="Username" />
    <input type="text" name="email" placeholder="E-mail" />
    <input type="password" name="password" placeholder="Password" />
    <input type="password" name="password2" placeholder="Retype password" />
    
    <input type="submit" name="signup_submit" value="Sign me up" />
  </div>
  
  <div class="right">
    <span class="loginwith">Sign in with<br />social network</span>
    
    <button class="social-signin facebook" href="../index.html">Log in with facebook</button>
    <button class="social-signin twitter">Log in with Twitter</button>
    <button class="social-signin google">Log in with Google+</button>
  </div>
  <div class="or">OR</div>
</div>
    
    </body>